{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "modules": [
    "title",
    "separator",
    {
        "type": "os",
        "format": "{name}-{arch} (Arch btw)",
    },
    "kernel",
    "uptime",
    "packages",
    "de",
    "wm",
    "terminal",
    "terminalfont",
    "shell",
    "host",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "display",
    "locale",
    "break",
    "colors",
    ],
    "logo": {
        "type": "kitty",
        "source": "/mnt/d/Photos/soulgoodman.png",
        "width": 40,
        "preserveAspectRatio": true,
    },
}
