# Font
font_family JetBrains Mono
font_size 13.0
adjust_line_height 100%

background_opacity 0.9
dynamic_background_opacity yes

# Cursor
cursor_shape beam

# Window Margin
hide_window_decorations yes
window_margin_width 5

# No stupid close confirmation
confirm_os_window_close 0

# Use bash
shell bash

# Copy
map ctrl+c    copy_or_interrupt

# Delete previous word
map ctrl+backspace send_text all \x17

# Search
map ctrl+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# Scroll & Zoom
map ctrl+u       scroll_page_up
map ctrl+d       scroll_page_down

map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
