(defcfg
  ;; For Linux
  ;;input  (device-file "/dev/input/by-id/usb-04d9_daskeyboard-event-kbd")
  ;;output (uinput-sink "My KMonad output")

  ;; For Windows
  ;;input  (low-level-hook)
  ;;output (send-event-sink 500 30)

  fallthrough true
  allow-cmd true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt           spc            ralt rctl
)

(defalias
  myl (layer-toggle mylayer)
  num (layer-toggle numlayer)
)

(deflayer default
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @myl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt           spc            @num rctl
)

(deflayer mylayer
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    &    \(   \)    \    =    [    ]    \
  @myl a    s    @    ^    g    *    {    }    -    _    %    ret
  lsft z    x    c    +    b    $    #    [    ]    !    rsft
  lctl ralt          Esc            ralt rctl
)

(deflayer numlayer
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  1    2    3    0    t    y    u    Up    o    p    [    ]    \
  caps 4    5    6    F11    g    h    Left    Down    Right    ;    '    ret
  lsft 7    8    9    bspc    b    n    m    ,    .    /    rsft
  lctl lalt           spc            @num rctl
)