(defcfg
  process-unmapped-keys yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt         spc            ralt comp rctl
)

(defalias
  mov (layer-toggle movelayer)
  symbol (layer-toggle symlayer)
  sym (tap-hold-press 150 150 esc @symbol)
)

(deflayer default
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @sym  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            @mov caps rctl
)

(deflayer symlayer
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    S-`    S-'    S-;    S-7    S-9   S-0    \    =    (unicode 😂)    ]    \
  @sym  a    s    S-2    S-6    S-\    S-8    S-[    S-]    -    S--    S-5    ret
  lsft z    x    c    S-=    S-/    S-4    S-3    [    ]    S-1    rsft
  lctl lmet alt             lmet         @mov caps rctl
)

(deflayer movelayer
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    up    bspc    p    [    ]    \
  @sym  a   s    d    f    g    h    left    down    right    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            @mov caps rctl
)
