(defcfg
  process-unmapped-keys yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt comp rctl
)

(defalias
  sym (layer-toggle symlayer)
  mov (layer-toggle movelayer)
  ldr (multi lsft lalt lctl spc)
  semictrl (tap-hold-press 150 150 ; lctl)
)

(defvar
    ar-q (unicode ض)
    ar-w (unicode ص)
    ar-e (unicode ث)
    ar-r (unicode ق)
    ar-t (unicode ف)
    ar-y (unicode غ)
    ar-u (unicode ع)
    ar-i (unicode ه)
    ar-o (unicode خ)
    ar-p (unicode ح)
    ar-a (unicode ش)
    ar-s (unicode س)
    ar-d (unicode ي)
    ar-f (unicode ب)
    ar-g (unicode لا)
    ar-h (unicode ت)
    ar-j (unicode ن)
    ar-k (unicode م)
    ar-l (unicode ك)
    ar-; (unicode ئ)
    ar-z (unicode ء)
    ar-x (unicode ؤ)
    ar-c (unicode ر)
    ar-v (unicode لا)
    ar-b (unicode ى)
    ar-n (unicode ة)
    ar-m (unicode و)
    ar-, (unicode ز)
    ar-. (unicode ظ)
    ar-/ (unicode /)
)

(deflayer default
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @sym a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            @mov caps rctl
)

(deflayer arabic
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @sym a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            @mov caps rctl
)

(deflayer symlayer
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    S-`    S-'    S-;    S-7    S-9   S-0    \    =    (unicode 😂)    ]    \
  @sym a   s  S-2    S-6    S-\    S-8    S-[    S-]    -    S--    S-5    ret
  lsft z    x    c    S-=    S-/    S-4    S-3    [    ]    S-1    rsft
  lctl lmet @ldr           esc           ralt caps rctl
)

(deflayer movelayer
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  1    2    3    4    5    y    u    up    bspc    p    [    ]    \
  @sym 6   7    8    9    0    h    left    down    right    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            @mov caps rctl
)
