(defcfg
  process-unmapped-keys yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt comp rctl
)

(defalias
  sym (layer-toggle symlayer)
  mov (layer-toggle movelayer)
  nlr (layer-toggle numlayer)
  ctlesc (tap-hold 200 200 esc lctl)
)

(defvar
    ar-q (unicode ض)
    ar-w (unicode ص)
    ar-e (unicode ث)
    ar-r (unicode ق)
    ar-t (unicode ف)
    ar-y (unicode غ)
    ar-u (unicode ع)
    ar-i (unicode ه)
    ar-o (unicode خ)
    ar-p (unicode ح)
    ar-a (unicode ش)
    ar-s (unicode س)
    ar-d (unicode ي)
    ar-f (unicode ب)
    ar-g (unicode ل)
    ar-h (unicode ا)
    ar-j (unicode ت)
    ar-k (unicode ن)
    ar-l (unicode م)
    ar-; (unicode ك)
    ar-z (unicode ئ)
    ar-x (unicode ء)
    ar-c (unicode ؤ)
    ar-v (unicode ر)
    ar-b (multi (unicode ل) (unicode ا))
    ar-n (unicode ى)
    ar-m (unicode ة)
    ar-, (unicode و)
    ar-. (unicode ز)
    ar-/ (unicode ظ)
)

(deflayer default
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @sym a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            @mov caps rctl
)

(deflayer symlayer
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    S-`    S-'    S-;    S-7    S-9   S-0    \    =    (unicode 😂)    ]    \
  @sym a    s    S-2    S-6    S-\    S-8    S-[    S-]    -    S--    S-5    ret
  lsft z    x    c    S-=    S-/    S-4    S-3    [    ]    S-1    rsft
  lctl lmet @nlr           @ctlesc           ralt caps rctl
)

(deflayer movelayer
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  1    2    3    4    5    y    u    up    bspc    p    [    ]    \
  @sym 6   7    8    9    0    h    left    down    right    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            @mov caps rctl
)

(deflayer numlayer
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    1    2    3    p    [    ]    \
  @sym a    s    d    f    g    0    4    5    6    ;    '    ret
  lsft z    x    c    v    b    7    8    9    .    /    rsft
  lctl lmet lalt           spc            @mov caps rctl
)

(deflayer arabic
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  $ar-q    $ar-w    $ar-e    $ar-r    $ar-t    $ar-y    $ar-u    $ar-i    $ar-o    $ar-p    [    ]    \
  @sym $ar-a    $ar-s    $ar-d    $ar-f    $ar-g    $ar-h    $ar-j    $ar-k    $ar-l    $ar-;    '    ret
  lsft $ar-z    $ar-x    $ar-c    $ar-v    $ar-b    $ar-n    $ar-m    $ar-,    $ar-.    $ar-/    rsft
  lctl lmet lalt           spc            @mov caps rctl
)

