(defcfg
  process-unmapped-keys yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt comp rctl
)

(defalias
  sym (layer-toggle symlayer)
  mov (layer-toggle movelayer)
  ldr (multi lsft lalt lctl spc)
  semictrl (tap-hold-press 150 150 ; lctl)
)

(defvar
    ar-a (unicode أ)
    ar-b (unicode ب)
    ar-t (unicode ت)
    ar-th (unicode ث)
    ar-g (unicode ج)
    ar-7 (unicode ح)
    ar-kh (unicode خ)
    ar-d (unicode د)
    ar-tz (unicode ذ)
    ar-r (unicode ر)
    ar-z (unicode ز)
    ar-s (unicode س)
    ar-sh (unicode ش)
    ar-ss (unicode ص)
    ar-dd (unicode ض)
    ar-tt (unicode ط)
    ar-tzz (unicode ظ)
    ar-3 (unicode ع)
    ar-gh (unicode غ)
    ar-f (unicode ف)
    ar-kk (unicode ق)
    ar-k (unicode ك)
    ar-l (unicode ل)
    ar-m (unicode م)
    ar-n (unicode ن)
    ar-h (unicode ه)
    ar-w (unicode و)
    ar-y (unicode ي)
)

(deflayer default
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @sym a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            @mov caps rctl
)

(deflayer symlayer
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    S-`    S-'    S-;    S-7    S-9   S-0    \    =    (unicode 😂)    ]    \
  @sym a   s  S-2    S-6    S-\    S-8    S-[    S-]    -    S--    S-5    ret
  lsft z    x    c    S-=    S-/    S-4    S-3    [    ]    S-1    rsft
  lctl lmet @ldr           esc           ralt caps rctl
)

(deflayer movelayer
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  1    2    3    4    5    y    u    up    bspc    p    [    ]    \
  @sym 6   7    8    9    0    h    left    down    right    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            @mov caps rctl
)
